<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/application_settings">
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications_category">

        <SwitchPreference
            android:key="notifications_show"
            android:padding="@dimen/padding_medium"
            android:summary="@string/show_notifications_checkbox_preference"
            android:title="@string/show_notifications"/>

        <Preference
            android:title="@string/blocked_notifications"
            android:key="blocked_notifications">

        </Preference>

        <PreferenceScreen
            android:summary="@string/notification_set_listener_summary"
            android:title="@string/notification_set_listener_title">

            <intent
                android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS"
                />
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/vibration_category">

        <SwitchPreference
            android:key="vibration_checkbox_preference"
            android:padding="@dimen/padding_medium"
            android:summary="@string/wear_vibration_summary_checkbox_preference"
            android:title="@string/wear_vibration"/>

        <ListPreference
            android:dependency="vibration_checkbox_preference"
            android:dialogTitle="@string/wear_vibration_intensity_title"
            android:entries="@array/vibration_intensity"
            android:entryValues="@array/vibration_intensity_values"
            android:key="vibration_intensity_list_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:padding="@dimen/padding_medium"
            android:summary="@string/wear_vibration_intensity_summary"
            android:title="@string/wear_vibration_intensity"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/clip_development_settings">

        <EditTextPreference
            android:dialogTitle="@string/device_bluetooth_name_title"
            android:key="device_name"
            android:summary="@string/device_bluetooth_name_summary"
            android:title="@string/device_bluetooth_name"/>

        <ListPreference
            android:dialogTitle="@string/device_speed_capture_title"
            android:entries="@array/sampling_rate_text"
            android:entryValues="@array/sampling_rate_speed"
            android:key="list_preference"
            android:summary="@string/device_speed_capture_summary"
            android:title="@string/device_speed_capture"/>

        <CheckBoxPreference
            android:key="display_debug_interface"
            android:defaultValue="false"
            android:summary="@string/display_debug_interface_summary"
            android:title="@string/display_debug_interface_title"/>

        <CheckBoxPreference
            android:key="orientation_lock_portrait"
            android:defaultValue="true"
            android:summary="@string/display_debug_lock_portrait_summary"
            android:title="@string/display_debug_lock_portrait_title"/>

    </PreferenceCategory>

<!--
    <PreferenceCategory
        android:title="@string/launch_preferences">
        <PreferenceScreen
            android:key="screen_preference"
            android:summary="@string/summary_screen_preference"
            android:title="@string/title_screen_preference">

            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:summary="@string/summary_next_screen_toggle_preference"
                android:title="@string/title_next_screen_toggle_preference"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:summary="@string/summary_intent_preference"
            android:title="@string/title_intent_preference">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com"/>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_attributes">

        <CheckBoxPreference
            android:key="parent_checkbox_preference"
            android:summary="@string/summary_parent_preference"
            android:title="@string/title_parent_preference"/>

        <CheckBoxPreference
            android:dependency="parent_checkbox_preference"
            android:key="child_checkbox_preference"
            android:layout="?android:attr/preferenceLayoutChild"
            android:summary="@string/summary_child_preference"
            android:title="@string/title_child_preference"/>

    </PreferenceCategory>
-->
    <PreferenceCategory
        android:title="Fitness">

        <ListPreference
            android:summary="km/mi"
            android:key="fitness_key"
            android:entryValues="@array/fitnessValues"
            android:entries="@array/fitnessEntries"
            android:title="Distance"/>
    </PreferenceCategory>

</PreferenceScreen>